    *{padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;}


    #flex div {
    height: 50px;
    padding: 10px;
    background-color: blueviolet;
    border: 1px;

    text-align: center;   
    color: white;
    font-weight: bold;
    text-transform: uppercase;   
    display: flex;  
    }
    section#flex {display: flex;
        flex-direction: column;
        flex-flow: row wrap;
        justify-content: space-around;
        background-color: tomato;
        height: 100px;
        align-items: center;


}
    #grid #divf{
        background-color: purple;
        grid-column: 1/4;
        grid-row: 2/4;
    }
    #grid {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(5,100px);
        gap: 10px 20px;

    }
    #grid div{
        height: 50px;
        background-color: thistle;
        border: 1px solid black;
    }


    #area{
        display: grid;
        grid-template-areas:
        'header header header header header header'
        'menu menu main main main aside'
        'menu menu footer footer footer footer'
        ;
        background-color: red;
        padding: 10px;
    }
    #area div{
        background-color: violet;
        border: 1px solid black;
    }

    #header{grid-area: header;}
    #menu{grid-area: menu;}
    #main{grid-area: main;}
    #aside{grid-area: aside;}
    #footer{grid-area: footer;}